absl-py==2.1.0
aiohappyeyeballs==2.3.5
aiohttp==3.10.3
aiosignal==1.3.1
appnope==0.1.3
asttokens==2.4.0
astunparse==1.6.3
attrs==24.2.0
audioread==3.0.1
av==12.3.0
backcall==0.2.0
certifi==2023.7.22
cffi==1.17.0
charset-normalizer==3.3.0
cloudpickle==3.0.0
comm==0.2.2
contourpy==1.1.1
cycler==0.12.0
datasets==2.20.0
debugpy==1.8.11
decorator==5.1.1
dill==0.3.8
executing==2.0.0
Farama-Notifications==0.0.4
filelock==3.12.4
fire==0.6.0
flatbuffers==24.3.25
fonttools==4.43.0
frozenlist==1.4.1
fsspec==2023.9.2
gast==0.6.0
google-pasta==0.2.0
grpcio==1.65.1
gym-notices==0.0.8
gymnasium==0.29.1
h5py==3.11.0
huggingface==0.0.1
huggingface-hub==0.24.3
idna==3.4
imageio==2.36.1
ipykernel==6.29.5
ipython==8.16.1
jax==0.4.31
jaxlib==0.4.31
jedi==0.19.1
Jinja2==3.1.2
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.4.1
kiwisolver==1.4.5
lazy_loader==0.4
learning==0.0.dev0
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.43.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.14
ml-dtypes==0.4.0
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.1
numba==0.60.0
numpy==1.26.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
packaging==23.2
pandas==2.2.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==4.2.2
pooch==1.8.2
prompt-toolkit==3.0.39
protobuf==4.25.4
psutil==6.1.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==17.0.0
pyarrow-hotfix==0.6
pycparser==2.22
pygame==2.5.2
Pygments==2.16.1
pyparsing==3.1.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.2.0
regex==2024.7.24
requests==2.32.3
rich==13.7.1
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.14.0
six==1.16.0
sounddevice==0.5.0
soundfile==0.12.1
soxr==0.4.0
stack-data==0.6.3
sympy==1.12
tensorboard==2.17.0
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.1.0
torchaudio==2.1.0
torchvision==0.16.0
tornado==6.4.2
tqdm==4.66.4
traitlets==5.11.2
transformers==4.43.3
typing_extensions==4.8.0
tzdata==2024.1
Unidecode==1.3.8
urllib3==2.0.6
wcwidth==0.2.8
Werkzeug==3.0.3
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
